-------------------BASIC COMMANDS-----------------------------------------
To create new Project: ng new projectName
To generate component : ng g c componentName
To generate service : ng g s serviceName
To generate class : ng generate class className
To run the project: ng serve --open
--------------------LINKING PROJECT TO GITHUB------------------------------
1. Create github repo
2. Open cmd in the project folder
3. Run the following commands:
    >rd .git /S/Q
    >git init 
    >git add .
    >git commit -m "message"
    >git remote add origin <repo_url>.git
    >git push -u origin master
---------------------------------------------------------------------------
Installing Bootstrap from NPM:
    npm install bootstrap@3.3.7     //for particular version
    npm install bootstrap           //for latest version

Importing the CSS:
    -Configure angular.json:
        "styles":   [
                    "node_modules/bootstrap/dist/css/bootstrap.min.css",
                    "styles.scss"
                    ]
                    (OR)
    -Import directly in src/style.css or src/style.scss
        @import '~bootstrap/dist/css/bootstrap.min.css';

Installing angular-in-memory-web-api module:
    npm install --save angular-in-memory-web-api

Installing font awesome 
    npm install --save font-awesome angular-font-awesome
    -import { AngularFontAwesomeModule } from 'angular-font-awesome';
    -configure angular.json
        "styles": [
            "styles.css",
            "../node_modules/font-awesome/css/font-awesome.css"
        ],



